# QI.WxSdk

./: SHBP.shfbproj
Help/: QI微信SDK.chm
QI.Wxsdk/: Extentions.cs  GlobalUsings.cs  ITokenManager.cs  QI.Wx.Sdk.csproj  QI.Wx.Sdk.sln  Readme.md  TokenManager.cs  Update.md  WxAppSetting.cs  WxConfig.cs
QI.Wxsdk/Core/: AccessTokenApiFilter.cs  ApiResultBase.cs  ConstWx.cs  IWxApiBase.cs  IWxApiWithAccessTokenFilter.cs  WxApiServiceBase.cs  WxException.cs
QI.Wxsdk/GenericApi/: IWxTokenApi.cs  IWxUniformMessageApi.cs
QI.Wxsdk/GenericApi/Dtos/: MiniProgram.cs  TokenApiResult.cs  UniformMessageInput.cs
QI.Wxsdk/Helper/: AESHelper.cs  ConvertHelper.cs  DateTimeHelper.cs  HMACHelper.cs  SHA1UHelper.cs  WxHelper.cs  XmlHelper.cs
QI.Wxsdk/MiniProgram/: ConstsMiniProgram.cs  WxMpApiService.cs
QI.Wxsdk/MiniProgram/Apis/AuthUser/: IWxMpAuthUserApi.cs
QI.Wxsdk/MiniProgram/Apis/AuthUser/Dtos/: Code2SessionResult.cs  GetUserPhonenumberInput.cs  GetUserPhonenumberResult.cs
QI.Wxsdk/MiniProgram/Apis/Message/: IWxMpMessageApi.cs
QI.Wxsdk/MiniProgram/Apis/QRCode/: IWxMpQRCodeApi.cs  QRCodeApiFilter.cs
QI.Wxsdk/MiniProgram/Apis/URL/: IWxMpUrllinkApi.cs
QI.Wxsdk/PublicAccount/: ConstsPublicAccount.cs  WxPaApiService.cs
QI.Wxsdk/PublicAccount/Apis/AuthUser/: IWxPaAuthUserApi.cs
QI.Wxsdk/PublicAccount/Apis/Guide/: IWxPaGuideApi.cs
QI.Wxsdk/PublicAccount/Apis/KfAccount/: IWxPaKfAccountApi.cs
QI.Wxsdk/PublicAccount/Apis/Media/: IWxPaMediaApi.cs
QI.Wxsdk/PublicAccount/Apis/Menu/: IWxPaMenuApi.cs
QI.Wxsdk/PublicAccount/Apis/Message/: IWxPaMessageMassApi.cs  IWxPaMessageTemplateApi.cs
QI.Wxsdk/PublicAccount/Apis/Qrcode/: IWxPaQrcodeApi.cs
QI.Wxsdk/PublicAccount/Apis/Subscribe/: IWxPaSubscribeApi.cs
QI.Wxsdk/PublicAccount/Apis/Ticket/: IWxPaTicketApi.cs
QI.Wxsdk/PublicAccount/Apis/UserManager/: IWxPaTagsApi.cs  IWxPaUserManagerApi.cs
QI.Wxsdk/PublicAccount/Services/Dtos/: WxJSSDKConfig.cs
(+198 files in other folders)
